
<html>
    <head>
        <style>
            body{
                width:1024px;
                font-size: 50px;
                font-family: 'Armata', sans-serif;
				background: url(images/pt-2.png);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="start" class="step" >
                <p><h1>Flask</h1></p>
                <p>A Python Microframework</p>
                <!--<p class='hint_text'>Press <em>Spacebar</em> or Tab To Get Started</p>-->
            </div>

            <div id="slide1" class="step" data-x="-1200">
                <p>First let&#39;s talk about Python!</p>	
            </div>

            <div id="slide2" class="step" data-x="1300">
                <p>Python is an easy to learn, powerful programming language.<br>
                    Python&#39;s elegant syntax and dynamic typing make it an ideal language for scripting and rapid application development in many areas on most platforms.</p>	
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="700">
                <p><h3>Syntax</h3>
Python has no mandatory statement termination characters and blocks are specified by indentation.<br> Statements that expect an indentation level end in a colon (:). <br>Comments start with the pound (#).</p>	
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-700">
                <p>Demo time...</p>	
            </div>

            <div id="slide5" class="step" data-x="3200" data-rotate="150">
                <p><img src="images/flask.png"/></p>	
            </div>

            <div id="slide6" class="step" data-x="6200" data-scale='3'>
                <p>Flask is a microframework for web development in Python<br>
                    Microframework refers to the simplicity and small size of the framework<br>
                    Flask is inspired by Sinatra </p>	
            </div>

            <div id="slide7" class="step" data-x="4200" data-y='1500' data-z='1500'>
                <p>Flask uses Werkzeug WSGI utilities and Jinja 2 template engine</p>	
            </div>
            <div id="slide8" class="step" data-x="8000" data-y='5000'>
                <p><h3>Pros?</h3> 
                    Small, agile, and fast<br>Customizable <br>Strong Community <br>Built upon proven and stable code <br>Early adopters can lay the ground work for the future of flask</p>   
            </div>
            <div id="slide9" class="step" data-x="8000" data-y='7000'>
                <p>Hands on demo!</p>   
            </div>
            <div id="slide17" class="step" data-x="7600" data-y='3000' data-scale='10'>
                <p><h3>Questions?</h3></p>    
                <p>mesutcang@gmail.com</p>    
                <p>twitter.com/mesutcang</p>	
            </div>


        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



</body>
</html>


